;
; configuration file for memtrack extension
;

; load memtrack extension module (can be still disabled)
extension = memtrack.so

; boolean flag which enables or disables the extension; default is 0
; (disabled)
memtrack.enabled = 0

; "Soft" memory limit. It means that a certain function cannot
; increase memory usage by more than X bytes and a warning is produced
; when the limit is exceeded, if the function is not ignored. Default
; value is 0.
memtrack.soft_limit = 0

; "Hard" memory limit. A warning is produced when the limit is
; exceeded, whether or not the function is listed in
; memtrack.ignore_functions. Default value is 0.
memtrack.hard_limit = 0

; A comma- or whitespace-separated list of functions, which are to be
; ignored. The values are case-insensitive, for class methods use
; Class::method syntax. Empty by default.
memtrack.ignore_functions = 

; Virtual memory size limit (set on a process), measured on shutdown
; only, might be helpful if you suspect a process is "leaking" memory.
; A warning is produced when the limit is reached. This option is
; currently available only on Linux (if you know how to get virtual
; memory size of the current process on any other system - please let
; me know). Default value is 0.
memtrack.vm_limit = 0
